<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SpeakFriend.Web.Utilities.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <h1>Speak-Lib Examples</h1>
        
        <h2>Frontend</h2>
        Components having a visual representation.        
        <ul>
            <li><a href="/ExamplesFrontend/UserMessage.aspx">User-Message</a></li>
            <li><a href="/ExamplesFrontend/Validation.aspx">Validation</a></li>
            <li><a href="/ExamplesFrontend/Navigation.aspx">Navigation</a></li>            
        </ul>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
