<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Web.TrueOrFalse.Admin.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <h1>Admin</h1>
        
        <ul>
            <li><a href="Question.aspx">Fragen</a></li>
            <li><a href="QuestionEdit.aspx?create=true">Frage erstellen</a></li>            
        </ul>    
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
