<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SpeakFriend.Web.Utilities.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    
    <title>Speak-Lib</title>    
    <meta content="ASP.NET, Library, Utilities, OpenSource" />    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <h1>Speak-Lib</h1>
        
        
        <h2>Examples</h2>
        
        <h3>Frontend</h3>
        
        <p>Components having a visual representation.</p>
        <ul>
            <li><a href="/ExamplesFrontend/Pager.aspx">Pager</a></li>          
            <li><a href="/ExamplesFrontend/FileUpload/Basics.aspx">FileUpload</a></li>            
            <li><a href="/ExamplesFrontend/UserMessage.aspx">User-Message</a></li>
            <li><a href="/ExamplesFrontend/Validation.aspx">Validation</a></li>
            <li><a href="/ExamplesFrontend/Navigation.aspx">Navigation</a></li>  
        </ul>
        
        <h3>Seed-Works</h3>        
        <ul>
            <li><a href="/ExamplesSetting/Settings.aspx">Settings</a></li>
            <li><a href="/ExamplesSetting/Settings.aspx">Tagging</a></li>            
        </ul>
        
        <h3>Web</h3>
        <ul>        
            <li>
              <a href="#">Context</a>
              <ul>
                <li>Session</li>
                <li>Cache</li>
                <li>Application</li>                
                <li>Context</li>
              </ul>
            </li>
            <li><a href="#">Control-Utils</a></li>            
        </ul>               
        
        <h3>Persistence</h3>
        <ul>        
            <li><a href="#">Query</a></li>        
            <li><a href="#">Setups</a></li>
        </ul>            
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        
        <div>
          Developed by: <a href="http://speak-friend.com">speak-friend.com</a>
          | <a href="/Imprint.aspx">imprint</a>
          | <a href="/Download.aspx">download</a>
        </div>
    </div>
    </form>
</body>
</html>
