<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SpeakFriend.Web.Utilities.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    
    <title>Speak-Lib</title>    
    <meta content="ASP.NET, Library, Utilities, OpenSource" />    
    
    <link rel="shortcut icon" href="/_style/icons/favicon-speak-friend.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/_style/_import.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/_style/print.css" type="text/css" media="print" />    
    <!--[if lt IE 7]><link rel="stylesheet" href="/_style/ie-below-7.css" type="text/css" media="screen" /><![endif]-->
    <!-- png for ie6 fix via: http://labs.unitinteractive.com/unitpngfix.php-->
        <!--[if lt IE 7]>
            <script type="text/javascript" src="/_style/js/unitpngfix.js"></script>
        <![endif]-->
    <!-- momentan nicht benötigt: compliance patch for microsoft browsers directly from google
        <!--[if lt IE 7]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
        <![endif]-->
        
    <script src="/_js/jquery-1.3.2.min.js" type="text/javascript"></script>           
    
	<script type="text/javascript" src="/_js/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="/_js/syntaxhighlighter/scripts/shBrushCpp.js"></script>
	<script type="text/javascript" src="/_js/syntaxhighlighter/scripts/shBrushCSharp.js"></script>
	<script type="text/javascript" src="/_js/syntaxhighlighter/scripts/shBrushSql.js"></script>
	<script type="text/javascript" src="/_js/syntaxhighlighter/scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="/_js/syntaxhighlighter/styles/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="/_js/syntaxhighlighter/styles/shThemeDefault.css"/>
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '/_js/syntaxhighlighter/scripts/clipboard.swf';
		SyntaxHighlighter.all();
	</script>    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="sticky-footer">
    
    <ajaxToolkit:ToolkitScriptManager runat="Server" ID="scriptManager" EnablePageMethods="true" /> 
    
    <div>
    
        <div class="non-footer">
            <div class="header center clear">
                <a class="logo" href="/welcome.aspx">
                    <img src="/_style/img/speak-friend-logo.png" alt="Startseite - Logo - speak-friend" 
                        onmouseover="src='/_style/img/speak-friend-logo.png'"
                        onmouseout="src='/_style/img/speak-friend-logo.png'" />
				</a>
                <span class="tagline">Speak-Lib, Helfer für C#, ASP.NET und NHibernate</span>
                <ul class="nav">
                    <li><a href="/welcome.aspx">Übersicht</a></li>
                    <li><a href="/asp.net/pager.aspx">ASP.NET</a></li>                    
                    <li><a href="/seedworks/seedwork.aspx">Seed-Works</a></li>
<%--                    <li><a href="/persistance/">Persistance</a></li>--%>
                    <li class="last-nav"><a href="/utilities/ExtensionMethods.aspx">Utilties</a></li>                    
                </ul>
                <div class="mini-nav">
                    <a href="../kontakt.aspx">Kontakt</a>
                    <a href="http://code.speak-friend.com/">Code Blog</a>
                    <a href="/download.aspx">Download</a>
                </div>
                
            </div>
            
            <div class="container center">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="push"></div>
        </div>    
    
   
        
        <div class="footer">
            <div class="center clear">
                <h2>Suchst Du etwas bestimmtes?</h2>
                <div class="box five">
                    <h3>Layout</h3>
                    <ul>
                        <li><a href="#">Standard - 2-spaltig</a></li>
                        <li><a href="#">Standard - 3-spaltig</a></li>
                    </ul>
                </div>
                <div class="box five">
                    <h3>Typografie</h3>
                    <ul>
                        <li><a href="#">Standard-Elemente</a></li>
                        <li><a href="#">Sonder-Elemente</a></li>
                    </ul>
                </div>
                <div class="box five">
                    <h3>Formulare</h3>
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Adress-Eingabe</a></li>
                        <li><a href="#">Anmeldung</a></li>
                        <li><a href="#">Style-Eingabe</a></li>
                    </ul>
                </div>
                <div class="box five">
                    <h3>Interaktiv</h3>
                    <ul>
                        <li><a href="#">Gallerie</a></li>
                        <li><a href="#">Collapsible Panel</a></li>
                        <li><a href="#">Tabs</a></li>
                        <li><a href="#">Tooltip (Hilfe)</a></li>
                    </ul>
                </div>
                <div class="box five">
                    <h3>Über Uns</h3>
                    <ul>
                        <li><a href="ueber-uns.aspx">Warum speak-lib?</a></li>
                        <li><a href="kontakt.aspx">Kontakt</a></li>
                        <li><a href="/Imprint.aspx">Impressum</a></li>
                        <li><a href="/Download.aspx">Download</a></li>
                    </ul>
                </div>
                <div class="box last">
                    Developed by: <a href="http://www.speak-friend.com" target="blank">speak-friend.com</a>
                </div>    
            </div>
        </div>        
       
    </div>
    </form>
</body>
</html>
