<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavAspNet.ascx.cs" Inherits="SpeakFriend.Web.Utilities._userControls.NavAspNet" %>
<ul>
	<li><a href="/asp.net/Summary.aspx">Übersicht</a></li>
	
	<li class="sub"><a href="/asp.net/Pager.aspx">Pager</a></li>
	<li class="sub"><a href="/asp.net/FileUpload/Basics.aspx">FileUpload</a></li>		
	<li class="sub"><a href="/asp.net/FileManager.aspx">FileManager</a></li>


	<li class="sub"><a href="/asp.net/SeoLinkButton.aspx">SeoLinkButton</a></li>	
	
	<li class="sub"><a href="/asp.net/UserMessage.aspx">UserMessage</a></li>
	<li class="sub"><a href="/asp.net/Navigation.aspx">Navigation</a></li>
	<li class="sub"><a href="/asp.net/Validation.aspx">Valdiation</a></li>		
</ul>