<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="Frontend.Web.Starter_Layout_Basic.Frontend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>

    <link rel="shortcut icon" href="/_style/icons/favicon-speak-friend.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/_style/_import.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/_style/print.css" type="text/css" media="print" />    
    <!--[if lt IE 7]><link rel="stylesheet" href="/_style/ie-below-7.css" type="text/css" media="screen" /><![endif]-->
    <!-- png for ie6 fix via: http://labs.unitinteractive.com/unitpngfix.php-->
        <!--[if lt IE 7]>
            <script type="text/javascript" src="/_style/js/unitpngfix.js"></script>
        <![endif]-->
    <!-- momentan nicht benötigt: compliance patch for microsoft browsers directly from google
        <!--[if lt IE 7]>
            <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
        <![endif]-->
        
    <script src="_style/js/jquery-1.3.2.min.js" type="text/javascript"></script>   
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" class="sticky-footer">
        <div class="non-footer">
            <div class="header center clear">
                <a class="logo" href="../start.aspx">
                    <img src="/_style/img/speak-friend-logo.png" alt="Startseite - Logo - speak-friend" 
                        onmouseover="src='/_style/img/speak-friend-logo.png'"
                        onmouseout="src='/_style/img/speak-friend-logo.png'" />
                </a>
                <span class="tagline">Design Komponenten</span>
                <ul class="nav">
                    <li><a href="../start.aspx">Übersicht</a></li>
                    <li><a href="../layout.aspx">Layout</a></li>
                    <li><a href="../typografie.aspx">Typografie</a></li>
                    <li><a href="../formulare.aspx">Formulare</a></li>
                    <li class="last-nav"><a href="../interaktiv.aspx">Interaktiv</a></li>
                </ul>
                <div class="mini-nav">
                    <a href="../kontakt.aspx">Kontakt</a>
                    <a href="http://code.speak-friend.com/">Code Blog</a>
                    <a href="../hilfe.aspx">Hilfe</a>
                </div>
                
            </div>
            
            <div class="container center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="push"></div>
        </div>
    
        <div class="footer">
            <div class="center clear">
                <h2>Suchst Du etwas bestimmtes?</h2>
                <div class="box five">
                    <h3>Layout</h3>
                    <ul>
                        <li><a href="#">Standard - 2-spaltig</a></li>
                        <li><a href="#">Standard - 3-spaltig</a></li>
                    </ul>
                </div>
                <div class="box five">
                    <h3>Typografie</h3>
                    <ul>
                        <li><a href="#">Standard-Elemente</a></li>
                        <li><a href="#">Sonder-Elemente</a></li>
                    </ul>
                </div>
                <div class="box five">
                    <h3>Formulare</h3>
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Adress-Eingabe</a></li>
                        <li><a href="#">Anmeldung</a></li>
                        <li><a href="#">Style-Eingabe</a></li>
                    </ul>
                </div>
                <div class="box five">
                    <h3>Interaktiv</h3>
                    <ul>
                        <li><a href="#">Gallerie</a></li>
                        <li><a href="#">Collapsible Panel</a></li>
                        <li><a href="#">Tabs</a></li>
                        <li><a href="#">Tooltip (Hilfe)</a></li>
                    </ul>
                </div>
                <div class="box five">
                    <h3>Über Uns</h3>
                    <ul>
                        <li><a href="ueber-uns.aspx">Warum speak-lib?</a></li>
                        <li><a href="kontakt.aspx">Kontakt</a></li>
                        <li><a href="impressum.aspx">Impressum</a></li>
                    </ul>
                </div>
                <div class="box last">
                    Design und Umsetzung: <a href="http://www.speak-friend.com" target="blank">speak-friend.com</a>
                </div>    
            </div>
        </div>
    
    </form>
    
    <!-- Anpassen! 
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    _uacct = "UA-1651443-8";
    urchinTracker();
    </script>
    -->    
    
</body>
</html>
